<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travel Website</title>
    <!-- <link rel="stylesheet" href="home.css" /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      /*  import google fonts */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Work+Sans:ital,wght@0,400;0,500;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 1100px;
        margin: auto;
      }
      .nav_bar {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
      }
      .logo i {
        margin-right: 10px;
        color: rgb(228, 151, 8);
        font-size: 1.8rem;
      }

      /* menu list style */
      .menu_list a {
        margin: 1.2rem;
        font-size: 14px;
        color: rgb(82, 79, 79);
      }
      .lg_btn {
        margin-left: 2rem;
        padding: 5px 1rem;
        border-radius: 10px;
        color: #fff;
        background: rgb(228, 151, 8);
        cursor: pointer;
      }
      .menu_list a:hover {
        color: #000;
      }

      /* Home section style */
      .home_section {
        background-image: url("https://wallpapercave.com/wp/wp9087904.jpg");
        background-size: cover;
        height: 100vh;
      }
      .overlay {
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
      }
      .home {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .home h1 {
        font-size: 4rem;
        color: #fff;
        text-transform: capitalize;
      }
      .home span {
        color: rgb(228, 151, 8);
      }
      .home_buttons {
        margin-top: 2rem;
      }
      .home_buttons button {
        padding: 10px 1rem;
        border-radius: 10px;
        margin: 1rem;
        cursor: pointer;
        font-size: 1rem;
      }
      .home_buttons button i {
        margin-right: 10px;
      }
      .home_buttons .btn1 {
        background: rgb(228, 151, 8);
        color: #fff;
      }

      /* services */
      .services {
        background: rgb(223, 223, 223);
        padding: 2rem 1rem;
      }
      .services .title {
        text-align: center;
      }
      .title h1 {
        font-size: 2rem;
        text-transform: capitalize;
      }
      .title span {
        color: rgb(228, 151, 8);
      }
      .title .slogan {
        font-size: 1rem;
        color: gray;
      }
      .services_boxes {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
      }
      .box {
        width: 320px;
        background: #fff;
        padding: 2rem;
        margin: 1rem 2rem;
        text-align: center;
        border-radius: 10px;
        border: 2px solid transparent;
        box-shadow: 1px 30px 20px rgba(0, 0, 0, 0.1);
      }
      .box i {
        font-size: 4rem;
        color: rgb(228, 151, 8);
        margin-bottom: 2rem;
      }
      .box p {
        color: gray;
        margin-top: 10px;
      }
      .box:hover,
      .br {
        border: 2px solid rgb(228, 151, 8);
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      body {
        line-height: 1.5;
        font-family: "Poppins", sans-serif;
      }

      .container {
        max-width: 1170px;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        list-style: none;
      }
      .footer {
        background-color: #24262b;
        padding: 70px 0;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col p {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .container p {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }

      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .box img {
        border-radius: 10px;
      }

      .box img:hover {
        transform: scale(1.4);
        filter: brightness(0.5);
        transition: transform 1s ease;
      }

      /*responsive*/
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav_bar">
          <div class="logo">
            <h4>EaseTrip</h4>
          </div>

          <div class="menu_list">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="discover.html">Discover</a>
            <a href="places.html">Places</a>

            
            <a href="login.html"><button class="lg_btn">Login</button></a>
          </div>
        </div>
      </div>
    </header>

    <section class="home_section">
      <div class="overlay">
        <div class="container">
          <div class="home">
            <h1>
              <span>meet</span> people <br />discover <span>places</span>
              <br /><span>enjoy</span> time
            </h1>
            <div class="home_buttons">
              <button class="btn1">Explore World</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="title">
          <h1>Visit World's best <span>places</span></h1>
          <span class="slogan">enjoy your trip.</span>
        </div>
        <div class="services_boxes">
          <div class="box">
            <h4>Singapore</h4>

            <img
              src="https://images.pexels.com/photos/777059/pexels-photo-777059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
          </div>

          <div class="box br">
            <h4>Las Vegas</h4>
            <img
              src="https://images.pexels.com/photos/2837909/pexels-photo-2837909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
          </div>

          <div class="box">
            <h4>Greece</h4>
            <img
              src="https://images.pexels.com/photos/161275/santorini-travel-holidays-vacation-161275.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Travel</h4>
            <p>
              Travel you choose the destination. we offer you the experience
            </p>
          </div>
          <div class="footer-col">
            <h4>About</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">New & Blog</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="#">Team</a></li>
              <li><a href="#">Plan Pricing</a></li>
              <li><a href="#">Become a member</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
        <a href="">Privacy policy</a>
        <br />
        <a href="">Terms & Conditions</a>
        <br />
        <p>©2023 <a href="">Travel.in</a>.All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>